REACT_APP_DEV_API = "http://localhost:5000"
REACT_APP_PROD_API = "https://blog-website-r29w.onrender.com"
REACT_APP_SHORTNAME = "BlogWebsite"
REACT_APP_WEBSITE_URL = "https://blog-website1.netlify.app/"